{
  "title": "Lectio",
  "name": "lectio",
  "version": "0.0.1",
  "description": "Save links to read later",
  "main": "index.js",
  "author": "Paulo Fidalgo",
  "engines": {
    "firefox": ">=38.0a1",
    "fennec": ">=38.0a1"
  },
  "license": "MIT",
  "keywords": [
    "jetpack"
  ]
}
